# -nh-tuy-n-ng-k-t-h-p-Eureka

./: build.gradle
src/main/java/org/example/apigateway/: ApIgatewayApplication.java
src/main/java/org/example/apigateway/config/: GatewayConfig.java
src/main/java/org/example/apigateway/exception/: GatewayErrorExceptionHandler.java
src/main/java/org/example/apigateway/filter/: LoggingFilter.java
src/main/java/org/example/apigateway/respone/: ApiResponseError.java
src/main/resources/: application.properties
src/test/java/org/example/apigateway/: ApIgatewayApplicationTests.java
