plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'org.example'
version = '0.0.1-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}


ext {
    set('springCloudVersion', "2023.0.3")
}



dependencies {


    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'


    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    // Jackson convert Object -> JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'


    // Lombok cho @Data @AllArgsConstructor
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'


    // Actuator kiểm tra Gateway
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}



dependencyManagement {

    imports {

        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }

}



tasks.named('test') {

    useJUnitPlatform()

}